In [1]:
import pandas as pd
import numpy as np
import seaborn as sns; sns.set(color_codes=True)
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
%matplotlib inline
plt.rcParams['figure.figsize'] = [20, 10]

In [2]:
import pandas_profiling
from pandas_profiling import ProfileReport

### Objectives 
* Data Analysis 
* Building model for prediction 
* Hyper-Parameter-Tuning
* Deployment Basics

In [3]:
data = pd.read_excel("C:\\Users\\saket\\Downloads\default of credit card clients.xls")

In [4]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [5]:
columns = list(data.loc[0].values)

In [6]:
data = data[1:]

In [7]:
data.columns= columns

In [8]:
data.index = data.ID

In [9]:
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [10]:
data.drop(columns=['ID'], inplace=True)

In [11]:
data.sample(10)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
24831,20000,1,3,2,43,0,0,0,0,0,...,17891,18590,19286,2000,1271,3000,1000,1000,1000,0
20241,90000,2,2,1,55,-2,-2,-2,-2,-2,...,0,0,7707,0,0,0,0,7707,0,0
19601,200000,2,1,2,32,-2,-2,-2,-2,-2,...,0,0,2820,0,2090,0,0,2820,10540,0
10254,220000,2,1,2,36,-1,-1,-1,-1,-1,...,3750,657,0,1734,827,3750,0,0,0,0
3288,30000,2,1,1,30,2,2,2,3,2,...,13394,13036,15019,1300,1500,0,0,2200,0,1
28947,500000,2,1,1,37,-1,-1,-1,-1,-1,...,1587,61385,56252,17470,15091,1587,61385,0,56733,1
20479,30000,1,2,2,28,2,0,0,0,0,...,27107,27450,29193,1800,1500,1600,1000,2100,1400,0
12679,50000,1,2,1,48,2,0,0,0,0,...,19424,19829,20386,2077,1311,689,712,879,799,0
18164,200000,1,1,1,46,0,0,0,0,0,...,55712,56421,57203,1765,1828,1811,1816,1880,4123,0
24313,260000,1,2,1,32,-1,0,0,0,0,...,19623,20012,20466,5000,5000,5000,716,776,5000,0

In [12]:
profile = ProfileReport(data,title = 'Defaulter_Prediction',explorative= True)

In [13]:
data.shape

(30000, 24)

In [14]:
#profile.to_file("defaulters")

In [15]:
#profile.to_file("defaulters")

In [16]:
#file:///C:/Users/saket/Downloads/jupyter notebook/DS _REV/defaulters.html

### Prediction Objective 
* we want to predict from this data if a person will default next month or not

In [17]:
data.rename(columns={'default payment next month':'def_next_month'}, inplace=True)

In [18]:
data.sample(5)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,def_next_month
ID,,,,,,,,,,,,,,,,,,,,,
15106,180000,1,1,2,36,-2,-2,-2,-2,-1,...,0,680,34704,0,0,0,680,34704,700,0
9322,500000,2,1,2,34,0,0,0,0,0,...,262663,308074,400050,26000,20000,106700,50000,100000,200000,0
12262,270000,2,1,1,40,-1,-1,-1,-1,-1,...,29677,33341,28413,34813,43856,29682,33341,28413,1351,0
21947,340000,2,3,2,28,0,0,0,0,0,...,12519,15299,15905,3000,3000,5000,3000,1000,10000,0
10583,80000,2,3,2,54,0,0,0,-1,-1,...,4000,0,4000,3794,6000,6500,0,4000,0,0

In [19]:
data.def_next_month.value_counts()

0    23364
1     6636
Name: def_next_month, dtype: int64

### Observation about target columns:
* The data contains Imbalanced classes

In [20]:
payment_status = data.filter(regex='PAY_\d')

In [22]:
payment_status

      PAY_0 PAY_2 PAY_3 PAY_4 PAY_5 PAY_6
ID
1         2     2    -1    -1    -2    -2
2        -1     2     0     0     0     2
3         0     0     0     0     0     0
4         0     0     0     0     0     0
5        -1     0    -1     0     0     0
...     ...   ...   ...   ...   ...   ...
29996     0     0     0     0     0     0
29997    -1    -1    -1    -1     0     0
29998     4     3     2    -1     0     0
29999     1    -1     0     0     0    -1
30000     0     0     0     0     0     0

[30000 rows x 6 columns]

In [23]:
payment_status.PAY_0.value_counts()

 0    14737
-1     5686
 1     3688
-2     2759
 2     2667
 3      322
 4       76
 5       26
 8       19
 6       11
 7        9
Name: PAY_0, dtype: int64

### In columns PAY_0..5 0/-1/-2 represents payments done
* Putting them all in the same bucket,Marking them to 0 since they have paid 
* -1,-2 means paid in advance

In [26]:
cols = list(payment_status.columns)

In [27]:
for col in cols:
    data[col] = data[col].map(lambda v:0 if v<0 else v)

In [28]:
data.sample(5)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,def_next_month
ID,,,,,,,,,,,,,,,,,,,,,
29956,410000,1,1,2,32,0,2,0,0,0,...,380,190,1539,0,190,380,0,1539,0,0
2525,20000,1,2,2,23,0,0,0,0,0,...,12596,11699,2154,1011,13181,5,1033,1781,305,0
14911,310000,2,1,2,27,0,0,0,0,0,...,93929,87681,73479,5222,5197,4000,5000,3980,3271,0
15398,50000,2,3,1,55,0,0,0,0,0,...,12423,41956,45112,1831,1189,3467,30000,4000,0,0
18278,180000,1,3,1,58,2,2,2,2,2,...,38808,39474,40297,2000,0,3405,1600,1600,1700,1

### Baselining Model

In [29]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [30]:
from sklearn.model_selection import train_test_split

In [34]:
for col in data.columns:
    data[col] = data[col].astype('int64')

In [35]:
trainX, testX, trainY, testY = train_test_split(data.drop(columns=['def_next_month']), data.def_next_month)

In [36]:
dt = DecisionTreeClassifier()

In [37]:
dt.fit(trainX,trainY)

DecisionTreeClassifier()

In [39]:
dt.score(testX,testY)

0.728

In [40]:
from sklearn.metrics import confusion_matrix

In [41]:
y_pred = dt.predict(testX)

In [42]:
confusion_matrix(y_pred=y_pred,y_true=testY)

array([[4775, 1055],
       [ 985,  685]], dtype=int64)

In [43]:
pd.DataFrame(confusion_matrix(y_pred=y_pred, y_true=testY), columns=['Predicted 0', 'Predicted 1'], index=['Actual 0', 'Actual 1'])

          Predicted 0  Predicted 1
Actual 0         4775         1055
Actual 1          985          685

In [44]:
from imblearn.over_sampling import RandomOverSampler, SMOTE

In [45]:
smote = SMOTE()

In [46]:
feature_s, target_s = smote.fit_sample(data.drop(columns=['def_next_month']), data.def_next_month)

In [47]:
trainX, testX, trainY, testY = train_test_split(feature_s, target_s)

In [48]:
dt = DecisionTreeClassifier()

In [49]:
dt.fit(trainX, trainY)

DecisionTreeClassifier()

In [50]:
y_pred = dt.predict(testX)

In [51]:
pd.DataFrame(confusion_matrix(y_pred=y_pred, y_true=testY), columns=['Predicted 0', 'Predicted 1'], index=['Actual 0', 'Actual 1'])

          Predicted 0  Predicted 1
Actual 0         4251         1608
Actual 1         1393         4430

In [52]:
dt.score(testX, testY)

0.7431090566683787

### Improving furtherÂ¶

In [53]:
from sklearn.ensemble import RandomForestClassifier

In [54]:
rf = RandomForestClassifier(n_estimators=100, n_jobs=3)

In [55]:
rf.fit(trainX, trainY)

RandomForestClassifier(n_jobs=3)

In [56]:
y_pred = rf.predict(testX)

In [57]:
pd.DataFrame(confusion_matrix(y_pred=y_pred, y_true=testY), columns=['Predicted 0', 'Predicted 1'], index=['Actual 0', 'Actual 1'])

          Predicted 0  Predicted 1
Actual 0         5056          803
Actual 1         1101         4722

In [58]:
feature_cols = list(data.drop(columns=['def_next_month']).columns)

In [59]:
feature_imp = pd.Series(rf.feature_importances_, index= feature_cols)

In [60]:
top_features = list(feature_imp.sort_values(ascending=False)[:-5].index)

In [61]:
top_features

['PAY_0',
 'LIMIT_BAL',
 'BILL_AMT1',
 'AGE',
 'PAY_AMT1',
 'PAY_AMT2',
 'BILL_AMT2',
 'PAY_AMT3',
 'PAY_2',
 'BILL_AMT3',
 'BILL_AMT4',
 'PAY_AMT4',
 'BILL_AMT5',
 'PAY_AMT6',
 'BILL_AMT6',
 'PAY_AMT5',
 'MARRIAGE',
 'SEX']

In [62]:
feature_s, target_s = smote.fit_sample(data[top_features], data.def_next_month)

In [63]:
rf = RandomForestClassifier(n_estimators=1000, n_jobs=3)

In [64]:
rf.fit(trainX, trainY)

RandomForestClassifier(n_estimators=1000, n_jobs=3)

In [65]:
rf.score(testX,testY)

0.8394966615305598

In [66]:
y_pred = rf.predict(testX)

In [67]:
pd.DataFrame(confusion_matrix(y_pred=y_pred, y_true=testY), columns=['Predicted 0', 'Predicted 1'], index=['Actual 0', 'Actual 1'])

          Predicted 0  Predicted 1
Actual 0         5052          807
Actual 1         1068         4755