#### 15-07-2020

In [1]:
import pandas as pd
import numpy as np

### Grouping Information

In [2]:
hr_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt")

In [3]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
12943,0.28,0.95,5,191,3,0,0,0,support,high
4260,0.68,0.61,5,271,2,0,0,0,IT,high
7479,0.65,0.97,3,198,3,0,0,0,RandD,low
2734,0.82,0.63,5,177,3,0,0,0,IT,low
8876,0.82,0.80,4,246,3,0,0,0,sales,low
1777,0.39,0.56,2,147,3,0,1,0,sales,medium
344,0.37,0.52,2,155,3,0,1,0,technical,medium
3980,0.91,0.89,4,260,3,0,0,0,sales,low
2039,0.52,0.88,3,179,2,1,0,0,support,low
5617,0.81,0.60,3,140,2,0,0,0,technical,high

In [4]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.0+ MB

In [5]:
hr_data.rename(columns ={'sales':'department'},inplace=True)

In [6]:
hr_data.left.unique()

array([1, 0], dtype=int64)

In [7]:
gdf = hr_data.groupby(['left'])

In [8]:
#np.array(gdf)

In [9]:
gdf.satisfaction_level.mean()

left
0    0.666810
1    0.440098
Name: satisfaction_level, dtype: float64

### Find out mean of average_montly_hours of people in different salary bracket¶

In [10]:
hr_data.groupby(['salary']).average_montly_hours.mean()

salary
high      199.867421
low       200.996583
medium    201.338349
Name: average_montly_hours, dtype: float64

### Find satisfaction level across different department & salary bracket¶

In [11]:
hr_data.groupby(['salary','department']).satisfaction_level.mean().sort_values(ascending = False)

salary  department
high    hr             0.673111
        support        0.655035
        management     0.653333
        sales          0.648959
medium  support        0.645149
        marketing      0.638218
high    IT             0.638193
        technical      0.625970
medium  sales          0.625327
        IT             0.624187
low     RandD          0.623929
medium  technical      0.620968
low     product_mng    0.620909
medium  RandD          0.620349
        product_mng    0.619112
high    product_mng    0.614118
        accounting     0.614054
low     management     0.610722
        IT             0.610099
        hr             0.608657
high    marketing      0.605250
low     marketing      0.602910
        sales          0.600838
medium  management     0.597867
low     technical      0.594322
        support        0.591710
high    RandD          0.586667
medium  accounting     0.583642
        hr             0.580306
low     accounting     0.574162
Name: satisfaction_level, dtype: float64

### socio_economic data

In [12]:
gap_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv')

In [13]:
gap_data.sample(10)

                    country  year         pop continent  lifeExp     gdpPercap
635           Guinea-Bissau  2007   1472041.0    Africa   46.388    579.231743
1551    Trinidad and Tobago  1967    960155.0  Americas   65.400   5621.368472
1222            Philippines  2002  82995088.0      Asia   70.303   2650.921068
939                Malaysia  1967  10154878.0      Asia   59.371   2277.742396
1394                Somalia  1962   3080153.0    Africa   36.981   1369.488336
368           Cote d'Ivoire  1992  12772596.0    Africa   52.044   1648.073791
647                   Haiti  2007   8502814.0  Americas   60.916   1201.637154
766                  Israel  2002   6029529.0      Asia   79.696  21905.595140
1636              Venezuela  1972  11515649.0  Americas   65.712  10505.259660
1307  Sao Tome and Principe  2007    199579.0    Africa   65.528   1598.435089

### find total population of each continent

In [14]:
gap_data.groupby(['continent']).pop.sum().sort_values(ascending = False)

continent
Asia        3.050733e+10
Americas    7.351438e+09
Africa      6.187586e+09
Europe      6.181115e+09
Oceania     2.129921e+08
Name: pop, dtype: float64

### Get Across continent Per Year gdppercapita
* To calculate percapgdp of each continent we have to do the following
* Calculate total capital of the continent
* Calculate total population of the continent
* Div first by second

In [15]:
gap_data['totalcap'] = gap_data['pop'] * gap_data.gdpPercap

In [16]:
gap_data.head(1)

       country  year        pop continent  lifeExp   gdpPercap      totalcap
0  Afghanistan  1952  8425333.0      Asia   28.801  779.445314  6.567086e+09

In [17]:
total_cont_pop = gap_data.groupby(['continent','year']).pop.sum()

In [18]:
total_cont_cap = gap_data.groupby(['continent','year']).totalcap.sum()

In [19]:
df = pd.DataFrame(total_cont_cap)

In [20]:
df2 = pd.DataFrame(total_cont_pop)

In [21]:
res = pd.concat([df,df2],axis = 1)

In [22]:
res

                    totalcap           pop
continent year
Africa    1952  3.115993e+11  2.376405e+08
          1957  3.826778e+11  2.648377e+08
          1962  4.568136e+11  2.965169e+08
          1967  5.950877e+11  3.352895e+08
          1972  7.837566e+11  3.798795e+08
          1977  9.721347e+11  4.330610e+08
          1982  1.146101e+12  4.993486e+08
          1987  1.253578e+12  5.748341e+08
          1992  1.365363e+12  6.590815e+08
          1997  1.561205e+12  7.438330e+08
          2002  1.835783e+12  8.337239e+08
          2007  2.380486e+12  9.295397e+08
Americas  1952  2.943475e+12  3.451524e+08
          1957  3.520427e+12  3.869539e+08
          1962  4.228827e+12  4.332703e+08
          1967  5.446688e+12  4.807466e+08
          1972  6.703979e+12  5.293842e+08
          1977  8.102135e+12  5.780677e+08
          1982  9.082850e+12  6.302909e+08
          1987  1.098619e+13  6.827540e+08
          1992  1.224750e+13  7.392741e+08
          1997  1.456733e+13  7.969004e+08
          2002  1.653122e+13  8.497728e+08
          2007  1.941809e+13  8.988712e+08
Asia      1952  1.125160e+12  1.395357e+09
          1957  1.559825e+12  1.562781e+09
          1962  1.984517e+12  1.696357e+09
          1967  2.793401e+12  1.905663e+09
          1972  4.104730e+12  2.150972e+09
          1977  5.273485e+12  2.384514e+09
          1982  6.416159e+12  2.610136e+09
          1987  7.978897e+12  2.871221e+09
          1992  1.013432e+13  3.133292e+09
          1997  1.279072e+13  3.383286e+09
          2002  1.511540e+13  3.601802e+09
          2007  2.070795e+13  3.811954e+09
Europe    1952  2.549140e+12  4.181208e+08
          1957  3.299685e+12  4.378904e+08
          1962  4.169541e+12  4.603552e+08
          1967  5.200999e+12  4.811790e+08
          1972  6.560744e+12  5.006351e+08
          1977  7.661026e+12  5.171645e+08
          1982  8.384522e+12  5.312669e+08
          1987  9.495224e+12  5.430942e+08
          1992  1.028110e+13  5.581428e+08
          1997  1.150821e+13  5.689441e+08
          2002  1.309346e+13  5.782239e+08
          2007  1.479550e+13  5.860985e+08
Oceania   1952  1.083144e+11  1.068601e+07
          1957  1.336537e+11  1.194198e+07
          1962  1.646729e+11  1.328352e+07
          1967  2.119177e+11  1.460041e+07
          1972  2.682242e+11  1.610610e+07
          1977  3.094154e+11  1.723900e+07
          1982  3.523543e+11  1.839485e+07
          1987  4.189031e+11  1.957442e+07
          1992  4.726384e+11  2.091965e+07
          1997  5.786085e+11  2.224143e+07
          2002  6.904738e+11  2.345483e+07
          2007  8.073141e+11  2.454995e+07

### Stacking:
* Stacking : columns are getting converted to index

In [23]:
import numpy as np

In [24]:
index = pd.MultiIndex.from_product([[2013,2014],['yes','no']],names = ['Year','Death'])

In [25]:
columns = pd.MultiIndex.from_product([['Mumbai', 'Delhi', 'Bangalore'], 
                                      ['two-wheeler', 'four-wheeler']],
                                     names=['city', 'type'])

In [26]:
data = np.random.randint(1,100,(4,6))

In [27]:
accident_data = pd.DataFrame(data, index=index, columns=columns)
accident_data

city            Mumbai                    Delhi                Bangalore  \
type       two-wheeler four-wheeler two-wheeler four-wheeler two-wheeler
Year Death
2013 yes             5           28           9           85           9
     no             80            6          16           41          29
2014 yes            48           25          98           69          11
     no             48           88           2           39          71

city
type       four-wheeler
Year Death
2013 yes             79
     no              46
2014 yes             54
     no              65

In [28]:
accident_data.columns

MultiIndex([(   'Mumbai',  'two-wheeler'),
            (   'Mumbai', 'four-wheeler'),
            (    'Delhi',  'two-wheeler'),
            (    'Delhi', 'four-wheeler'),
            ('Bangalore',  'two-wheeler'),
            ('Bangalore', 'four-wheeler')],
           names=['city', 'type'])

In [29]:
accident_data.index

MultiIndex([(2013, 'yes'),
            (2013,  'no'),
            (2014, 'yes'),
            (2014,  'no')],
           names=['Year', 'Death'])

In [30]:
accident_data.stack()

city                     Bangalore  Delhi  Mumbai
Year Death type
2013 yes   four-wheeler         79     85      28
           two-wheeler           9      9       5
     no    four-wheeler         46     41       6
           two-wheeler          29     16      80
2014 yes   four-wheeler         54     69      25
           two-wheeler          11     98      48
     no    four-wheeler         65     39      88
           two-wheeler          71      2      48

In [31]:
accident_data.unstack()

city       Mumbai                            Delhi                       \
type  two-wheeler     four-wheeler     two-wheeler     four-wheeler
Death          no yes           no yes          no yes           no yes
Year
2013           80   5            6  28          16   9           41  85
2014           48  48           88  25           2  98           39  69

city    Bangalore
type  two-wheeler     four-wheeler
Death          no yes           no yes
Year
2013           29   9           46  79
2014           71  11           65  54

In [32]:
res.stack()

continent  year
Africa     1952  totalcap    3.115993e+11
                 pop         2.376405e+08
           1957  totalcap    3.826778e+11
                 pop         2.648377e+08
           1962  totalcap    4.568136e+11
                                 ...
Oceania    1997  pop         2.224143e+07
           2002  totalcap    6.904738e+11
                 pop         2.345483e+07
           2007  totalcap    8.073141e+11
                 pop         2.454995e+07
Length: 120, dtype: float64

### Pivot Table

In [33]:
gap_data .sample(10)

,country,year,pop,continent,lifeExp,gdpPercap,totalcap
1013,Montenegro,1977,560073.0,Europe,73.066,9595.929905,5.374421e+09
1050,Myanmar,1982,34680442.0,Asia,58.056,424.000000,1.470451e+10
417,Denmark,1997,5283663.0,Europe,76.110,29804.345670,1.574761e+11
1067,Namibia,2007,2055080.0,Africa,52.906,4811.060429,9.887114e+09
554,Gambia,1962,374020.0,Africa,33.896,599.650276,2.242812e+08
736,Iraq,1972,10061506.0,Asia,56.950,9576.037596,9.634936e+10
263,Central African Republic,2007,4369038.0,Africa,44.741,706.016537,3.084613e+09
175,Brazil,1987,142938076.0,Americas,65.205,7807.095818,1.115931e+12
1137,Nigeria,1997,106207839.0,Africa,47.464,1624.941275,1.725815e+11
1454,Swaziland,1962,370006.0,Africa,44.992,1856.182125,6.867985e+08

In [34]:
gap_data.pivot_table(index = 'country',columns='year',values='pop').sample(10)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Botswana,442308.0,474639.0,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347.0,1639131.0
Swaziland,290243.0,326741.0,370006.0,420690.0,480105.0,551425.0,649901.0,779348.0,962344.0,1054486.0,1130269.0,1133066.0
Nigeria,33119096.0,37173340.0,41871351.0,47287752.0,53740085.0,62209173.0,73039376.0,81551520.0,93364244.0,106207839.0,119901274.0,135031164.0
Oman,507833.0,561977.0,628164.0,714775.0,829050.0,1004533.0,1301048.0,1593882.0,1915208.0,2283635.0,2713462.0,3204897.0
Indonesia,82052000.0,90124000.0,99028000.0,109343000.0,121282000.0,136725000.0,153343000.0,169276000.0,184816000.0,199278000.0,211060000.0,223547000.0
Lebanon,1439529.0,1647412.0,1886848.0,2186894.0,2680018.0,3115787.0,3086876.0,3089353.0,3219994.0,3430388.0,3677780.0,3921278.0
Hungary,9504000.0,9839000.0,10063000.0,10223422.0,10394091.0,10637171.0,10705535.0,10612740.0,10348684.0,10244684.0,10083313.0,9956108.0
Madagascar,4762912.0,5181679.0,5703324.0,6334556.0,7082430.0,8007166.0,9171477.0,10568642.0,12210395.0,14165114.0,16473477.0,19167654.0
Portugal,8526050.0,8817650.0,9019800.0,9103000.0,8970450.0,9662600.0,9859650.0,9915289.0,9927680.0,10156415.0,10433867.0,10642836.0
Haiti,3201488.0,3507701.0,3880130.0,4318137.0,4698301.0,4908554.0,5198399.0,5756203.0,6326682.0,6913545.0,7607651.0,8502814.0

In [35]:
gap_data.pivot_table(index='continent',columns='year',values='pop',aggfunc=np.median)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,2668124.5,2885790.5,3145210.0,3473692.5,3945594.5,4522666.0,5668228.5,6635611.5,7140388.5,7805422.5,8821778.5,10093310.5
Americas,3146381.0,3507701.0,3880130.0,4318137.0,4698301.0,5302800.0,5968349.0,6655297.0,7351181.0,7992357.0,8650322.0,9319622.0
Asia,7982342.0,9128546.0,10267083.0,11261690.0,12412593.0,13933198.0,14441916.0,16495304.0,17861905.0,21229759.0,22662365.0,24821286.0
Europe,7199786.5,7507528.0,7814503.0,8140724.0,8444744.0,8741694.5,8962461.0,9101370.5,9272632.0,9527017.0,9518744.0,9493598.0
Oceania,5343003.0,5970988.0,6641759.0,7300207.0,8053050.0,8619500.0,9197425.0,9787207.5,10459825.5,11120715.0,11727414.5,12274973.5

### Pivot Table for country & year for lifeex

In [36]:
gap_data.pivot_table(index='country',columns='year',values='lifeExp')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,28.801,30.332,31.997,34.020,36.088,38.438,39.854,40.822,41.674,41.763,42.129,43.828
Albania,55.230,59.280,64.820,66.220,67.690,68.930,70.420,72.000,71.581,72.950,75.651,76.423
Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
Argentina,62.485,64.399,65.142,65.634,67.065,68.481,69.942,70.774,71.868,73.275,74.340,75.320
...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,40.412,42.887,45.363,47.838,50.254,55.764,58.816,62.820,67.662,70.672,73.017,74.249
West Bank and Gaza,43.160,45.671,48.127,51.631,56.532,60.765,64.406,67.046,69.718,71.096,72.370,73.422
Yemen Rep.,32.548,33.970,35.180,36.984,39.848,44.175,49.113,52.922,55.599,58.020,60.308,62.698
Zambia,42.038,44.077,46.023,47.768,50.107,51.386,51.821,50.821,46.100,40.238,39.193,42.384
Zimbabwe,48.451,50.469,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487

### Pivot table for department & number_project for satisfaction_level¶

In [37]:
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [38]:
hr_data.pivot_table(index='department' ,columns='number_project',values='satisfaction_level', aggfunc=np.mean )

number_project         2         3         4         5         6         7
department
IT              0.485659  0.689625  0.714323  0.665042  0.251579  0.102500
RandD           0.480920  0.672308  0.687689  0.641043  0.372885  0.099231
accounting      0.454444  0.653819  0.684434  0.640643  0.246515  0.128000
hr              0.432429  0.708981  0.681757  0.685957  0.216481  0.101538
management      0.516962  0.676550  0.673623  0.673983  0.334286  0.146923
marketing       0.483636  0.696883  0.696853  0.680786  0.243725  0.100000
product_mng     0.489195  0.680596  0.687939  0.694142  0.379577  0.098750
sales           0.481116  0.696972  0.695983  0.676993  0.288505  0.107313
support         0.480600  0.691275  0.704062  0.684827  0.235690  0.107692
technical       0.479926  0.679533  0.694418  0.699786  0.253024  0.152241

### Time Series¶

In [39]:
    churn_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/churn.csv.txt', parse_dates=['last_trip_date','signup_date'])

In [40]:
churn_data.head()

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,2014-01-25,15.4,4,True,46.2
1,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,2014-01-29,0.0,0,False,50.0
2,0.77,5.0,4.3,1.00,Astapor,2014-01-07,iPhone,2014-01-06,0.0,3,False,100.0
3,2.36,4.9,4.6,1.14,King's Landing,2014-06-29,iPhone,2014-01-10,20.0,9,True,80.0
4,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,2014-01-27,11.8,14,False,82.4

In [41]:
churn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   avg_dist                50000 non-null  float64
 1   avg_rating_by_driver    49799 non-null  float64
 2   avg_rating_of_driver    41878 non-null  float64
 3   avg_surge               50000 non-null  float64
 4   city                    50000 non-null  object
 5   last_trip_date          50000 non-null  datetime64[ns]
 6   phone                   49604 non-null  object
 7   signup_date             50000 non-null  datetime64[ns]
 8   surge_pct               50000 non-null  float64
 9   trips_in_first_30_days  50000 non-null  int64
 10  luxury_car_user         50000 non-null  bool
 11  weekday_pct             50000 non-null  float64
dtypes: bool(1), datetime64[ns](2), float64(6), int64(1), object(2)
memory usage: 3.9+ MB

In [42]:
churn_data.set_index ('signup_date',inplace = True)

In [43]:
churn_data.sample(3)

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
signup_date,,,,,,,,,,,
2014-01-21,12.02,4.9,4.3,1.0,King's Landing,2014-06-12,iPhone,0.0,2,True,100.0
2014-01-29,1.32,5.0,5.0,1.5,Astapor,2014-02-08,Android,100.0,1,False,0.0
2014-01-08,4.13,5.0,5.0,1.0,Astapor,2014-03-08,iPhone,0.0,0,False,0.0

In [44]:
churn_data['2014-01-25':'2014-01-27']

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
signup_date,,,,,,,,,,,
2014-01-25,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,15.4,4,True,46.2
2014-01-27,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,11.8,14,False,82.4
2014-01-27,26.01,5.0,NaN,1.00,Astapor,2014-01-28,Android,0.0,1,False,100.0
2014-01-27,11.25,5.0,4.0,1.00,Astapor,2014-02-27,Android,0.0,1,False,100.0
2014-01-26,6.12,4.8,5.0,1.00,Astapor,2014-02-07,iPhone,0.0,4,True,25.0
...,...,...,...,...,...,...,...,...,...,...,...
2014-01-27,30.39,5.0,1.0,1.00,Winterfell,2014-02-26,Android,0.0,1,False,100.0
2014-01-26,3.50,5.0,NaN,1.00,Winterfell,2014-01-26,Android,0.0,1,False,0.0
2014-01-26,1.38,5.0,NaN,1.00,Astapor,2014-02-25,Android,0.0,1,False,100.0
2014-01-27,4.24,4.0,4.6,1.00,Winterfell,2014-05-31,iPhone,0.0,3,False,80.0
2014-01-25,5.63,4.2,5.0,1.00,King's Landing,2014-06-05,iPhone,0.0,0,False,100.0

In [45]:
churn_data.reset_index()

,signup_date,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,2014-01-25,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,15.4,4,True,46.2
1,2014-01-29,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,0.0,0,False,50.0
2,2014-01-06,0.77,5.0,4.3,1.00,Astapor,2014-01-07,iPhone,0.0,3,False,100.0
3,2014-01-10,2.36,4.9,4.6,1.14,King's Landing,2014-06-29,iPhone,20.0,9,True,80.0
4,2014-01-27,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,11.8,14,False,82.4
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2014-01-25,5.63,4.2,5.0,1.00,King's Landing,2014-06-05,iPhone,0.0,0,False,100.0
49996,2014-01-24,0.00,4.0,NaN,1.00,Astapor,2014-01-25,iPhone,0.0,1,False,0.0
49997,2014-01-31,3.86,5.0,5.0,1.00,Winterfell,2014-05-22,Android,0.0,0,True,100.0
49998,2014-01-14,4.58,3.5,3.0,1.00,Astapor,2014-01-15,iPhone,0.0,2,False,100.0
49999,2014-01-18,3.49,5.0,NaN,1.00,Astapor,2014-04-20,Android,0.0,0,False,0.0

In [46]:
churn_data.set_index('last_trip_date', inplace=True)

In [47]:
churn_data.sample(3)

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,phone,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
last_trip_date,,,,,,,,,,
2014-05-05,1.64,4.0,5.0,1.00,Winterfell,iPhone,0.0,0,False,50.0
2014-01-16,1.39,5.0,NaN,1.00,Winterfell,iPhone,0.0,1,True,100.0
2014-05-18,4.16,4.8,4.0,1.07,Astapor,Android,14.3,2,False,57.1

In [48]:
churn_data['2014-06-17']

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,phone,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
last_trip_date,,,,,,,,,,
2014-06-17,3.67,5.0,4.7,1.10,King's Landing,iPhone,15.4,4,True,46.2
2014-06-17,2.61,4.8,3.9,1.09,Astapor,iPhone,10.5,5,True,63.2
2014-06-17,3.81,5.0,4.7,1.00,King's Landing,iPhone,0.0,1,True,100.0
2014-06-17,5.45,5.0,NaN,1.00,Astapor,iPhone,0.0,0,False,100.0
2014-06-17,3.96,4.7,4.6,1.00,Astapor,iPhone,0.0,1,True,85.7
...,...,...,...,...,...,...,...,...,...,...
2014-06-17,5.41,5.0,5.0,1.00,Winterfell,Android,0.0,1,True,100.0
2014-06-17,9.19,5.0,5.0,1.00,King's Landing,iPhone,0.0,2,False,25.0
2014-06-17,8.24,5.0,4.8,1.00,King's Landing,iPhone,0.0,4,True,50.0
2014-06-17,2.39,3.7,4.9,1.00,Winterfell,iPhone,0.0,7,False,33.3
2014-06-17,5.36,5.0,4.8,1.13,King's Landing,iPhone,25.0,0,False,50.0

In [49]:
churn_data['last_trip_date'] = churn_data.index

In [50]:
churn_data.sample(3)

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,phone,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct,last_trip_date
last_trip_date,,,,,,,,,,,
2014-02-15,3.85,4.5,3.6,1.0,Winterfell,iPhone,0.0,7,False,50.0,2014-02-15
2014-01-26,1.09,5.0,4.0,1.0,Winterfell,iPhone,0.0,2,False,0.0,2014-01-26
2014-05-24,5.79,5.0,5.0,1.0,Winterfell,Android,0.0,1,False,66.7,2014-05-24

In [51]:
date = pd.to_datetime("25th of Feb, 2020")

In [52]:
date

Timestamp('2020-02-25 00:00:00')

In [53]:
pd.Series(range(3), index=pd.date_range('2000', freq='D', periods=3))

2000-01-01    0
2000-01-02    1
2000-01-03    2
Freq: D, dtype: int64

### pandas 5

### topics

* merge and join data 
* data wrangling of adult data 
* data wrangling of healthcare payment data

In [54]:
import pandas as pd

In [55]:
df1 = pd.DataFrame({'Name':['a','b','c'],'Age':[11,12,13]})

In [56]:
df2 = pd.DataFrame({'Name':['a','b','c'],'Marks':[70,80,90]})

In [57]:
df1

  Name  Age
0    a   11
1    b   12
2    c   13

In [58]:
df2

  Name  Marks
0    a     70
1    b     80
2    c     90

In [59]:
pd.merge(df1,df2)

  Name  Age  Marks
0    a   11     70
1    b   12     80
2    c   13     90

In [60]:
df1 = pd.DataFrame({'Name':['a','b','c'],'Age':[11,22,33]})

In [61]:
df2 = pd.DataFrame({'NameId':['a','c','b'],'Marks':[111,222,333]})

In [62]:
pd.merge(df1,df2, left_on='Name', right_on='NameId')

  Name  Age NameId  Marks
0    a   11      a    111
1    b   22      b    333
2    c   33      c    222

* some times data frames have different column names

In [63]:
df1 = pd.DataFrame({'Name':['a','b','c','a'],'Age':[11,22,33,44]})

In [64]:
df1

  Name  Age
0    a   11
1    b   22
2    c   33
3    a   44

In [65]:
pd.merge(df1,df2, left_on='Name', right_on='NameId')

  Name  Age NameId  Marks
0    a   11      a    111
1    a   44      a    111
2    b   22      b    333
3    c   33      c    222

In [66]:
df2

  NameId  Marks
0      a    111
1      c    222
2      b    333

- Many to many relation ship

In [67]:
df1

  Name  Age
0    a   11
1    b   22
2    c   33
3    a   44

In [68]:
df2 = pd.DataFrame({'NameId':['a','c','b','c'],'Marks':[111,222,333,444]})

In [69]:
df2

  NameId  Marks
0      a    111
1      c    222
2      b    333
3      c    444

In [70]:
pd.merge(df1,df2,left_on='Name',right_on='NameId')

  Name  Age NameId  Marks
0    a   11      a    111
1    a   44      a    111
2    b   22      b    333
3    c   33      c    222
4    c   33      c    444

### Data wrandling of adult data

In [71]:
cols = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship'
        ,'race','sex','capital-gain','capital-loss','hours-per-week','native-country','Salary']

adult_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/adult.data.txt', names=cols)

In [72]:
adult_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [73]:
adult_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  Salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

### Identify the string columns

In [74]:
cat_adult_data = adult_data.select_dtypes(include=object)

In [75]:
cat_adult_data.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,Salary
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [76]:
cat_adult_data.sample(6)

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,Salary
24131,Self-emp-not-inc,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
26765,Local-gov,Masters,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
29651,Private,HS-grad,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
16738,Private,Some-college,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
10243,Self-emp-not-inc,Some-college,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
630,Self-emp-not-inc,Some-college,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K

In [77]:
cat_adult_data['native-country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [78]:
cat_adult_data['native-country'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Thailand                         18
 Laos                             18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

<img src =' C:\Users\saket\Pictures\Vivaldi Captures\strip.png'>

In [79]:
cat_adult_data['native-country'] = cat_adult_data['native-country'].str.strip()

C:\Users\saket\Anaconda333\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [80]:
cat_adult_data['native-country'].unique()

array(['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [81]:
cat_adult_data.fillna({'?':'NA'}, inplace=True)

In [82]:
cat_adult_data.workclass.unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [83]:
cat_adult_data.education.unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [84]:
for col in cat_adult_data.columns:
    cat_adult_data[col] = cat_adult_data[col].str.strip()

C:\Users\saket\Anaconda333\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [85]:
num_adult_data = adult_data.select_dtypes(exclude = ['object'])

In [87]:
num_adult_data.head()

   age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0   39   77516             13          2174             0              40
1   50   83311             13             0             0              13
2   38  215646              9             0             0              40
3   53  234721              7             0             0              40
4   28  338409             13             0             0              40

In [89]:
num_adult_data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

### combining two same sized determine horizontally

In [92]:
transformed_df =  pd.concat([num_adult_data,cat_adult_data],axis=1)

In [96]:
transformed_df.sample(10)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,Salary
32026,26,107827,9,0,0,25,Private,HS-grad,Never-married,Other-service,Unmarried,White,Male,United-States,<=50K
18351,19,63918,10,0,0,40,Private,Some-college,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
3524,21,197387,9,0,0,20,Private,HS-grad,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
4307,54,133403,10,0,0,40,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
12485,22,192017,9,0,0,40,Private,HS-grad,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
20063,22,153516,13,0,0,40,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
25818,45,235431,9,0,0,40,Local-gov,HS-grad,Separated,Other-service,Unmarried,Black,Female,United-States,<=50K
10798,61,178312,10,0,0,40,Federal-gov,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
66,28,183175,10,0,0,40,Private,Some-college,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
32289,24,34568,11,0,0,40,Private,Assoc-voc,Never-married,Transport-moving,Not-in-family,White,Male,United-States,<=50K

In [100]:
transformed_df.Salary.value_counts()

<=50K    24720
>50K      7841
Name: Salary, dtype: int64

### Find average working hours of different salary bracket people

In [104]:
transformed_df.groupby('Salary')['hours-per-week'].mean()

Salary
<=50K    38.840210
>50K     45.473026
Name: hours-per-week, dtype: float64

### Is there any work-domain specific relation with maritial-status about hours spent in a week¶

In [106]:
transformed_df.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,Salary
0,39,77516,13,2174,0,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,83311,13,0,0,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,215646,9,0,0,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,234721,7,0,0,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,338409,13,0,0,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [107]:
import numpy as np

In [113]:
transformed_df.pivot_table(index = ['marital-status'],columns=['occupation'],values=['hours-per-week'],aggfunc=np.mean)

                      hours-per-week                                         \
occupation                         ? Adm-clerical Armed-Forces Craft-repair
marital-status
Divorced                   35.345946    39.310134          NaN    42.622845
Married-AF-spouse           8.500000    40.600000          NaN    57.333333
Married-civ-spouse         31.786499    39.322515    42.666667    42.997660
Married-spouse-absent      34.620690    36.457627          NaN    41.807692
Never-married              32.517510    35.869893    39.666667    40.427752
Separated                  33.378788    39.346939          NaN    41.970874
Widowed                    24.320261    33.257669          NaN    35.609756

                                                                         \
occupation            Exec-managerial Farming-fishing Handlers-cleaners
marital-status
Divorced                    44.991722       44.062500         40.398438
Married-AF-spouse           40.000000       44.000000               NaN
Married-civ-spouse          46.134615       50.106087         40.766595
Married-spouse-absent       47.096774       40.166667         41.434783
Never-married               42.434293       42.806228         35.399425
Separated                   42.787234       43.944444         40.526316
Widowed                     38.333333       39.434783         36.000000

                                                                       \
occupation            Machine-op-inspct Other-service Priv-house-serv
marital-status
Divorced                      40.895307     37.560878       29.392857
Married-AF-spouse                   NaN     28.750000             NaN
Married-civ-spouse            41.973764     38.775934       38.062500
Married-spouse-absent         41.269231     36.677966       39.000000
Never-married                 39.092820     32.106642       34.283582
Separated                     39.011905     37.347368       28.666667
Widowed                       37.679245     30.661017       30.500000

                                                                              \
occupation            Prof-specialty Protective-serv      Sales Tech-support
marital-status
Divorced                   42.302412       44.329114  42.048387    40.492857
Married-AF-spouse          46.666667       40.000000  47.500000          NaN
Married-civ-spouse         44.203198       43.926893  45.392664    41.019802
Married-spouse-absent      39.574468       40.000000  38.911765    36.166667
Never-married              39.996759       40.044872  35.178923    37.646526
Separated                  40.626263       43.312500  38.419355    37.821429
Widowed                    36.152174       35.222222  35.447619    32.368421


occupation            Transport-moving
marital-status
Divorced                     46.364641
Married-AF-spouse            80.000000
Married-civ-spouse           45.410463
Married-spouse-absent        46.473684
Never-married                42.100000
Separated                    42.081081
Widowed                      38.080000

In [114]:
transformed_df[(transformed_df.occupation == 'Armed-Forces') & (transformed_df['marital-status'] == 'Divorced')]

Empty DataFrame
Columns: [age, fnlwgt, education-num, capital-gain, capital-loss, hours-per-week, workclass, education, marital-status, occupation, relationship, race, sex, native-country, Salary]
Index: []

### Loading Payment data

In [115]:
payments_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/payments-data.csv')

C:\Users\saket\Anaconda333\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,24,35,36,37,40,42,43,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,70,71) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [116]:
payments_data.head()

,Change_Type,Covered_Recipient_Type,Teaching_Hospital_CCN,Teaching_Hospital_ID,Teaching_Hospital_Name,Physician_Profile_ID,Physician_First_Name,Physician_Middle_Name,Physician_Last_Name,Physician_Name_Suffix,...,Product_Category_or_Therapeutic_Area_4,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_4,Associated_Drug_or_Biological_NDC_4,Covered_or_Noncovered_Indicator_5,Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_5,Product_Category_or_Therapeutic_Area_5,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_5,Associated_Drug_or_Biological_NDC_5,Program_Year,Payment_Publication_Date
0,NEW,Covered Recipient Physician,NaN,NaN,NaN,132655.0,GREGG,D,ALZATE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016,06/30/2017
1,NEW,Covered Recipient Physician,NaN,NaN,NaN,132655.0,GREGG,D,ALZATE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016,06/30/2017
2,NEW,Covered Recipient Physician,NaN,NaN,NaN,1006832.0,SADEER,JABBAR,ALZUBAIDI,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016,06/30/2017
3,NEW,Covered Recipient Physician,NaN,NaN,NaN,1006832.0,SADEER,JABBAR,ALZUBAIDI,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016,06/30/2017
4,NEW,Covered Recipient Physician,NaN,NaN,NaN,1006832.0,SADEER,JABBAR,ALZUBAIDI,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016,06/30/2017

In [117]:
payments_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 75 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   Change_Type                                                        29999 non-null  object
 1   Covered_Recipient_Type                                             29999 non-null  object
 2   Teaching_Hospital_CCN                                              79 non-null     float64
 3   Teaching_Hospital_ID                                               79 non-null     float64
 4   Teaching_Hospital_Name                                             79 non-null     object
 5   Physician_Profile_ID                                               29920 non-null  float64
 6   Physician_First_Name                                               29920 non-null  object
 7   Physician_Middle_Name                                              22778 non-null  object
 8   Physician_Last_Name                                                29918 non-null  object
 9   Physician_Name_Suffix                                              1027 non-null   object
 10  Recipient_Primary_Business_Street_Address_Line1                    29999 non-null  object
 11  Recipient_Primary_Business_Street_Address_Line2                    14265 non-null  object
 12  Recipient_City                                                     29999 non-null  object
 13  Recipient_State                                                    29999 non-null  object
 14  Recipient_Zip_Code                                                 29999 non-null  object
 15  Recipient_Country                                                  29999 non-null  object
 16  Recipient_Province                                                 0 non-null      float64
 17  Recipient_Postal_Code                                              0 non-null      float64
 18  Physician_Primary_Type                                             29920 non-null  object
 19  Physician_Specialty                                                29902 non-null  object
 20  Physician_License_State_code1                                      29920 non-null  object
 21  Physician_License_State_code2                                      2648 non-null   object
 22  Physician_License_State_code3                                      437 non-null    object
 23  Physician_License_State_code4                                      74 non-null     object
 24  Physician_License_State_code5                                      13 non-null     object
 25  Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name          29999 non-null  object
 26  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID        29999 non-null  int64
 27  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name      29999 non-null  object
 28  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State     29995 non-null  object
 29  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country   29999 non-null  object
 30  Total_Amount_of_Payment_USDollars                                  29999 non-null  float64
 31  Date_of_Payment                                                    29999 non-null  object
 32  Number_of_Payments_Included_in_Total_Amount                        29999 non-null  int64
 33  Form_of_Payment_or_Transfer_of_Value                               29999 non-null  object
 34  Nature_of_Payment_or_Transfer_of_Value                             29999 non-null  object
 35  City_of_Travel                                                     446 non-null    object
 36  State_of_Travel                                                    423 non-null    object
 37  Country_of_Travel                                                  446 non-null    object
 38  Physician_Ownership_Indicator                                      29920 non-null  object
 39  Third_Party_Payment_Recipient_Indicator                            29999 non-null  object
 40  Name_of_Third_Party_Entity_Receiving_Payment_or_Transfer_of_Value  34 non-null     object
 41  Charity_Indicator                                                  27076 non-null  object
 42  Third_Party_Equals_Covered_Recipient_Indicator                     844 non-null    object
 43  Contextual_Information                                             173 non-null    object
 44  Delay_in_Publication_Indicator                                     29999 non-null  object
 45  Record_ID                                                          29999 non-null  int64
 46  Dispute_Status_for_Publication                                     29999 non-null  object
 47  Related_Product_Indicator                                          29999 non-null  object
 48  Covered_or_Noncovered_Indicator_1                                  29087 non-null  object
 49  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1          29087 non-null  object
 50  Product_Category_or_Therapeutic_Area_1                             28989 non-null  object
 51  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1           28787 non-null  object
 52  Associated_Drug_or_Biological_NDC_1                                23162 non-null  object
 53  Covered_or_Noncovered_Indicator_2                                  1955 non-null   object
 54  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_2          1955 non-null   object
 55  Product_Category_or_Therapeutic_Area_2                             1955 non-null   object
 56  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_2           1774 non-null   object
 57  Associated_Drug_or_Biological_NDC_2                                29 non-null     object
 58  Covered_or_Noncovered_Indicator_3                                  1042 non-null   object
 59  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_3          1042 non-null   object
 60  Product_Category_or_Therapeutic_Area_3                             1042 non-null   object
 61  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_3           1042 non-null   object
 62  Associated_Drug_or_Biological_NDC_3                                29 non-null     object
 63  Covered_or_Noncovered_Indicator_4                                  1013 non-null   object
 64  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_4          1013 non-null   object
 65  Product_Category_or_Therapeutic_Area_4                             1013 non-null   object
 66  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_4           1013 non-null   object
 67  Associated_Drug_or_Biological_NDC_4                                0 non-null      float64
 68  Covered_or_Noncovered_Indicator_5                                  1013 non-null   object
 69  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_5          1013 non-null   object
 70  Product_Category_or_Therapeutic_Area_5                             1013 non-null   object
 71  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_5           1013 non-null   object
 72  Associated_Drug_or_Biological_NDC_5                                0 non-null      float64
 73  Program_Year                                                       29999 non-null  int64
 74  Payment_Publication_Date                                           29999 non-null  object
dtypes: float64(8), int64(4), object(63)
memory usage: 10.0+ MB

### cleaning the data

In [120]:
payments_data['Associated_Drug_or_Biological_NDC_5'].isnull().sum()

29999

In [126]:
cols_to_be_removed = []
for col in payments_data.columns:
    if payments_data[col].isnull().sum() > 5000:
        cols_to_be_removed.append(col)

In [129]:
cols_to_be_removed

['Teaching_Hospital_CCN',
 'Teaching_Hospital_ID',
 'Teaching_Hospital_Name',
 'Physician_Middle_Name',
 'Physician_Name_Suffix',
 'Recipient_Primary_Business_Street_Address_Line2',
 'Recipient_Province',
 'Recipient_Postal_Code',
 'Physician_License_State_code2',
 'Physician_License_State_code3',
 'Physician_License_State_code4',
 'Physician_License_State_code5',
 'City_of_Travel',
 'State_of_Travel',
 'Country_of_Travel',
 'Name_of_Third_Party_Entity_Receiving_Payment_or_Transfer_of_Value',
 'Third_Party_Equals_Covered_Recipient_Indicator',
 'Contextual_Information',
 'Associated_Drug_or_Biological_NDC_1',
 'Covered_or_Noncovered_Indicator_2',
 'Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_2',
 'Product_Category_or_Therapeutic_Area_2',
 'Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_2',
 'Associated_Drug_or_Biological_NDC_2',
 'Covered_or_Noncovered_Indicator_3',
 'Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_3',
 'Product_Category_or_Therapeutic_Area_3',
 'Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_3',
 'Associated_Drug_or_Biological_NDC_3',
 'Covered_or_Noncovered_Indicator_4',
 'Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_4',
 'Product_Category_or_Therapeutic_Area_4',
 'Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_4',
 'Associated_Drug_or_Biological_NDC_4',
 'Covered_or_Noncovered_Indicator_5',
 'Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_5',
 'Product_Category_or_Therapeutic_Area_5',
 'Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_5',
 'Associated_Drug_or_Biological_NDC_5']

In [130]:
payments_data.drop(columns=cols_to_be_removed,axis=1, inplace=True)

In [132]:
payments_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 36 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Change_Type                                                       29999 non-null  object
 1   Covered_Recipient_Type                                            29999 non-null  object
 2   Physician_Profile_ID                                              29920 non-null  float64
 3   Physician_First_Name                                              29920 non-null  object
 4   Physician_Last_Name                                               29918 non-null  object
 5   Recipient_Primary_Business_Street_Address_Line1                   29999 non-null  object
 6   Recipient_City                                                    29999 non-null  object
 7   Recipient_State                                                   29999 non-null  object
 8   Recipient_Zip_Code                                                29999 non-null  object
 9   Recipient_Country                                                 29999 non-null  object
 10  Physician_Primary_Type                                            29920 non-null  object
 11  Physician_Specialty                                               29902 non-null  object
 12  Physician_License_State_code1                                     29920 non-null  object
 13  Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name         29999 non-null  object
 14  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID       29999 non-null  int64
 15  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name     29999 non-null  object
 16  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State    29995 non-null  object
 17  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country  29999 non-null  object
 18  Total_Amount_of_Payment_USDollars                                 29999 non-null  float64
 19  Date_of_Payment                                                   29999 non-null  object
 20  Number_of_Payments_Included_in_Total_Amount                       29999 non-null  int64
 21  Form_of_Payment_or_Transfer_of_Value                              29999 non-null  object
 22  Nature_of_Payment_or_Transfer_of_Value                            29999 non-null  object
 23  Physician_Ownership_Indicator                                     29920 non-null  object
 24  Third_Party_Payment_Recipient_Indicator                           29999 non-null  object
 25  Charity_Indicator                                                 27076 non-null  object
 26  Delay_in_Publication_Indicator                                    29999 non-null  object
 27  Record_ID                                                         29999 non-null  int64
 28  Dispute_Status_for_Publication                                    29999 non-null  object
 29  Related_Product_Indicator                                         29999 non-null  object
 30  Covered_or_Noncovered_Indicator_1                                 29087 non-null  object
 31  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1         29087 non-null  object
 32  Product_Category_or_Therapeutic_Area_1                            28989 non-null  object
 33  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1          28787 non-null  object
 34  Program_Year                                                      29999 non-null  int64
 35  Payment_Publication_Date                                          29999 non-null  object
dtypes: float64(2), int64(4), object(30)
memory usage: 4.8+ MB

### convert string to date time object so that we can do further operation

In [133]:
payments_data.Date_of_Payment = pd.to_datetime(payments_data.Date_of_Payment)

In [134]:
payments_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 36 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Change_Type                                                       29999 non-null  object
 1   Covered_Recipient_Type                                            29999 non-null  object
 2   Physician_Profile_ID                                              29920 non-null  float64
 3   Physician_First_Name                                              29920 non-null  object
 4   Physician_Last_Name                                               29918 non-null  object
 5   Recipient_Primary_Business_Street_Address_Line1                   29999 non-null  object
 6   Recipient_City                                                    29999 non-null  object
 7   Recipient_State                                                   29999 non-null  object
 8   Recipient_Zip_Code                                                29999 non-null  object
 9   Recipient_Country                                                 29999 non-null  object
 10  Physician_Primary_Type                                            29920 non-null  object
 11  Physician_Specialty                                               29902 non-null  object
 12  Physician_License_State_code1                                     29920 non-null  object
 13  Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name         29999 non-null  object
 14  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID       29999 non-null  int64
 15  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name     29999 non-null  object
 16  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State    29995 non-null  object
 17  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country  29999 non-null  object
 18  Total_Amount_of_Payment_USDollars                                 29999 non-null  float64
 19  Date_of_Payment                                                   29999 non-null  datetime64[ns]
 20  Number_of_Payments_Included_in_Total_Amount                       29999 non-null  int64
 21  Form_of_Payment_or_Transfer_of_Value                              29999 non-null  object
 22  Nature_of_Payment_or_Transfer_of_Value                            29999 non-null  object
 23  Physician_Ownership_Indicator                                     29920 non-null  object
 24  Third_Party_Payment_Recipient_Indicator                           29999 non-null  object
 25  Charity_Indicator                                                 27076 non-null  object
 26  Delay_in_Publication_Indicator                                    29999 non-null  object
 27  Record_ID                                                         29999 non-null  int64
 28  Dispute_Status_for_Publication                                    29999 non-null  object
 29  Related_Product_Indicator                                         29999 non-null  object
 30  Covered_or_Noncovered_Indicator_1                                 29087 non-null  object
 31  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1         29087 non-null  object
 32  Product_Category_or_Therapeutic_Area_1                            28989 non-null  object
 33  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1          28787 non-null  object
 34  Program_Year                                                      29999 non-null  int64
 35  Payment_Publication_Date                                          29999 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(29)
memory usage: 4.9+ MB

In [135]:
payments_data.Date_of_Payment

0       2016-02-12
1       2016-02-13
2       2016-02-13
3       2016-01-26
4       2016-01-26
           ...
29994   2016-07-13
29995   2016-07-13
29996   2016-08-04
29997   2016-08-04
29998   2016-08-04
Name: Date_of_Payment, Length: 29999, dtype: datetime64[ns]

In [136]:
payments_data[payments_data.Date_of_Payment == '2016-07-13'].Date_of_Payment

1365    2016-07-13
1586    2016-07-13
1590    2016-07-13
1606    2016-07-13
1610    2016-07-13
           ...
29397   2016-07-13
29992   2016-07-13
29993   2016-07-13
29994   2016-07-13
29995   2016-07-13
Name: Date_of_Payment, Length: 64, dtype: datetime64[ns]

In [137]:
payments_data[(payments_data.Date_of_Payment >= '2016-07-13') & (payments_data.Date_of_Payment <= '2016-07-15')].Date_of_Payment

437     2016-07-14
743     2016-07-14
812     2016-07-14
876     2016-07-14
979     2016-07-15
           ...
29438   2016-07-15
29992   2016-07-13
29993   2016-07-13
29994   2016-07-13
29995   2016-07-13
Name: Date_of_Payment, Length: 345, dtype: datetime64[ns]

* if you want to do lots of operation on date,better do date colunm as index

In [138]:
payments_data.set_index('Date_of_Payment',inplace=True)

In [139]:
payments_data.head()

,Change_Type,Covered_Recipient_Type,Physician_Profile_ID,Physician_First_Name,Physician_Last_Name,Recipient_Primary_Business_Street_Address_Line1,Recipient_City,Recipient_State,Recipient_Zip_Code,Recipient_Country,...,Delay_in_Publication_Indicator,Record_ID,Dispute_Status_for_Publication,Related_Product_Indicator,Covered_or_Noncovered_Indicator_1,Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1,Product_Category_or_Therapeutic_Area_1,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1,Program_Year,Payment_Publication_Date
Date_of_Payment,,,,,,,,,,,,,,,,,,,,,
2016-02-12,NEW,Covered Recipient Physician,132655.0,GREGG,ALZATE,8745 AERO DRIVE,SAN DIEGO,CA,92123,United States,...,No,346039438,No,Yes,Covered,Device,Radiology,StabiliT,2016,06/30/2017
2016-02-13,NEW,Covered Recipient Physician,132655.0,GREGG,ALZATE,8745 AERO DRIVE,SAN DIEGO,CA,92123,United States,...,No,346039440,No,Yes,Covered,Device,Radiology,StabiliT,2016,06/30/2017
2016-02-13,NEW,Covered Recipient Physician,1006832.0,SADEER,ALZUBAIDI,10401 W THUNDERBIRD BLVD,SUN CITY,AZ,85351,United States,...,No,346039442,No,Yes,Covered,Device,Radiology,StabiliT,2016,06/30/2017
2016-01-26,NEW,Covered Recipient Physician,1006832.0,SADEER,ALZUBAIDI,10401 W THUNDERBIRD BLVD,SUN CITY,AZ,85351,United States,...,No,346039444,No,Yes,Covered,Device,Radiology,StabiliT,2016,06/30/2017
2016-01-26,NEW,Covered Recipient Physician,1006832.0,SADEER,ALZUBAIDI,10401 W THUNDERBIRD BLVD,SUN CITY,AZ,85351,United States,...,No,346039446,No,Yes,Covered,Device,Radiology,StabiliT,2016,06/30/2017

### create full name from cobining first name and last name

In [140]:
payments_data['Physician_Full_Name'] = payments_data.Physician_First_Name + ' ' + payments_data.Physician_Last_Name

In [141]:
payments_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 29999 entries, 2016-02-12 to 2016-08-04
Data columns (total 36 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Change_Type                                                       29999 non-null  object
 1   Covered_Recipient_Type                                            29999 non-null  object
 2   Physician_Profile_ID                                              29920 non-null  float64
 3   Physician_First_Name                                              29920 non-null  object
 4   Physician_Last_Name                                               29918 non-null  object
 5   Recipient_Primary_Business_Street_Address_Line1                   29999 non-null  object
 6   Recipient_City                                                    29999 non-null  object
 7   Recipient_State                                                   29999 non-null  object
 8   Recipient_Zip_Code                                                29999 non-null  object
 9   Recipient_Country                                                 29999 non-null  object
 10  Physician_Primary_Type                                            29920 non-null  object
 11  Physician_Specialty                                               29902 non-null  object
 12  Physician_License_State_code1                                     29920 non-null  object
 13  Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name         29999 non-null  object
 14  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID       29999 non-null  int64
 15  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name     29999 non-null  object
 16  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State    29995 non-null  object
 17  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country  29999 non-null  object
 18  Total_Amount_of_Payment_USDollars                                 29999 non-null  float64
 19  Number_of_Payments_Included_in_Total_Amount                       29999 non-null  int64
 20  Form_of_Payment_or_Transfer_of_Value                              29999 non-null  object
 21  Nature_of_Payment_or_Transfer_of_Value                            29999 non-null  object
 22  Physician_Ownership_Indicator                                     29920 non-null  object
 23  Third_Party_Payment_Recipient_Indicator                           29999 non-null  object
 24  Charity_Indicator                                                 27076 non-null  object
 25  Delay_in_Publication_Indicator                                    29999 non-null  object
 26  Record_ID                                                         29999 non-null  int64
 27  Dispute_Status_for_Publication                                    29999 non-null  object
 28  Related_Product_Indicator                                         29999 non-null  object
 29  Covered_or_Noncovered_Indicator_1                                 29087 non-null  object
 30  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1         29087 non-null  object
 31  Product_Category_or_Therapeutic_Area_1                            28989 non-null  object
 32  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1          28787 non-null  object
 33  Program_Year                                                      29999 non-null  int64
 34  Payment_Publication_Date                                          29999 non-null  object
 35  Physician_Full_Name                                               29918 non-null  object
dtypes: float64(2), int64(4), object(30)
memory usage: 5.0+ MB

In [142]:
payments_data.Physician_Primary_Type.value_counts()

Medical Doctor                  26369
Doctor of Osteopathy             2540
Doctor of Podiatric Medicine      648
Doctor of Optometry               207
Doctor of Dentistry               156
Name: Physician_Primary_Type, dtype: int64

In [143]:
payments_data.Physician_Specialty.value_counts()

Allopathic & Osteopathic Physicians|Obstetrics & Gynecology                           6160
Allopathic & Osteopathic Physicians|Internal Medicine|Gastroenterology                3961
Allopathic & Osteopathic Physicians|Family Medicine                                   3500
Allopathic & Osteopathic Physicians|Internal Medicine                                 2497
Allopathic & Osteopathic Physicians|Urology                                           2216
                                                                                      ...
Allopathic & Osteopathic Physicians|Anesthesiology|Addiction Medicine                    1
Allopathic & Osteopathic Physicians|Neuromusculoskeletal Medicine, Sports Medicine       1
Allopathic & Osteopathic Physicians|Internal Medicine|Hematology                         1
Allopathic & Osteopathic Physicians|Pediatrics|Pediatric Allergy/Immunology              1
Allopathic & Osteopathic Physicians|Pathology|Dermatopathology                           1
Name: Physician_Specialty, Length: 157, dtype: int64