In [1]:
import pandas as pd

### 14-07-2020

### two data structures in data frames

* series
* Dataframes

In [2]:
s1 = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])

In [3]:
s2 = pd.Series([11,12,13,14,15],index = ['a','b','c','d','e'] )

In [4]:
df = pd.DataFrame({'C1':s1, 'C2':s2})

In [5]:
df

   C1  C2
a   1  11
b   2  12
c   3  13
d   4  14
e   5  15

In [6]:
hr_df = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

### Descreptive Analysis

In [7]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.0+ MB

### Extract subset based on tyype

In [8]:
hr_df.select_dtypes(include=['int64']).head()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,2,157,3,0,1,0
1,5,262,6,0,1,0
2,7,272,4,0,1,0
3,5,223,5,0,1,0
4,2,159,3,0,1,0

In [9]:
hr_df.select_dtypes(include=[object]).head()

   sales  salary
0  sales     low
1  sales  medium
2  sales  medium
3  sales     low
4  sales     low

### select subset of columns

In [10]:
type(hr_df.salary)

pandas.core.series.Series

In [11]:
hr_df[['salary','left']].head()

   salary  left
0     low     1
1  medium     1
2  medium     1
3     low     1
4     low     1

### Describing the data

In [12]:
hr_df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [13]:
hr_df.satisfaction_level.unique()

array([0.38, 0.8 , 0.11, 0.72, 0.37, 0.41, 0.1 , 0.92, 0.89, 0.42, 0.45,
       0.84, 0.36, 0.78, 0.76, 0.09, 0.46, 0.4 , 0.82, 0.87, 0.57, 0.43,
       0.13, 0.44, 0.39, 0.85, 0.81, 0.9 , 0.74, 0.79, 0.17, 0.24, 0.91,
       0.71, 0.86, 0.14, 0.75, 0.7 , 0.31, 0.73, 0.83, 0.32, 0.54, 0.27,
       0.77, 0.88, 0.48, 0.19, 0.6 , 0.12, 0.61, 0.33, 0.56, 0.47, 0.28,
       0.55, 0.53, 0.59, 0.66, 0.25, 0.34, 0.58, 0.51, 0.35, 0.64, 0.5 ,
       0.23, 0.15, 0.49, 0.3 , 0.63, 0.21, 0.62, 0.29, 0.2 , 0.16, 0.65,
       0.68, 0.67, 0.22, 0.26, 0.99, 0.98, 1.  , 0.52, 0.93, 0.97, 0.69,
       0.94, 0.96, 0.18, 0.95])

In [14]:
hr_df.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [15]:
hr_df.rename(columns={'sales':'department'},inplace = True)

In [16]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.0+ MB

In [17]:
hr_df.department.value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: department, dtype: int64

### saving changed data files

hr_df.to_csv('~corrected_data.csv')

### identifying Missing values

In [18]:
titanic_df = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col='PassengerId')

In [19]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 66.1+ KB

In [21]:
titanic_df[titanic_df.Age.isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [22]:
titanic_df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

## Pandas 2

### Topics
* changing column names 
* Filtering
* Accessing rows
* Data Transformation

In [23]:
import pandas as pd

In [24]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [25]:
hr_data.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [26]:
hr_data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

### Renaming a column

In [27]:
hr_data.rename(columns={'sales':'department'},inplace = True)

### Find People with low salary

In [28]:
hr_data[hr_data.salary == 'low'].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low

In [29]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [30]:
hr_data[hr_data.average_montly_hours > 245].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low

In [31]:
hr_data[hr_data.average_montly_hours > 245 & (hr_data.salary == "low")].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

* find satisfied people who are still working with low salary

In [32]:
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [33]:
hr_data[(hr_data.satisfaction_level > 0.82) & (hr_data.left == 0) & (hr_data.salary == 'low')].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low
2023,1.00,0.41,4,174,3,0,0,0,technical,low
2029,0.84,0.77,4,262,4,0,0,0,technical,low
2030,0.85,0.59,3,235,3,0,0,0,support,low
2041,0.98,0.91,4,240,3,0,0,0,technical,low

In [34]:
hr_data[5:10][['satisfaction_level','number_project']]

   satisfaction_level  number_project
5                0.41               2
6                0.10               6
7                0.92               5
8                0.89               5
9                0.42               2

In [35]:
hr_data.iloc[[2,4,10]]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2,0.11,0.88,7,272,4,0,1,0,sales,medium
4,0.37,0.52,2,159,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low

* access all rows multiple of 5

In [36]:
hr_data[::5]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14975,0.10,0.79,7,310,4,0,1,0,hr,medium
14980,0.76,0.89,5,238,5,0,1,0,technical,high
14985,0.91,0.99,5,254,5,0,1,0,technical,medium
14990,0.89,0.88,5,228,5,1,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low

In [37]:
hr_data.iloc[[x for x in range (14000) if x % 5 == 0]].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

In [38]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col='PassengerId')

In [39]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
titanic_data.loc[2:5]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
titanic_data.iloc[2:5]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

### Data transformation 
* changing the column
* sales and marketing team will be mearged 
* rename the department column for sales and marketing to s&m

In [42]:
def f(d):
    if (d=='sales') | (d=='marketing'):
        return 'S&M'
    else:
        return d


hr_data['new dept'] = hr_data.department.map(f)

In [43]:
hr_data .sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,new dept
9926,0.88,0.56,4,243,4,0,0,0,accounting,medium,accounting
3083,0.46,0.49,3,213,3,0,0,0,accounting,low,accounting
472,0.89,0.85,5,266,5,0,1,0,sales,low,S&M
2737,0.63,0.50,3,246,3,0,0,0,product_mng,low,product_mng
10760,0.59,0.97,3,257,3,0,0,0,marketing,low,S&M
9072,0.63,0.81,4,216,4,0,0,0,product_mng,medium,product_mng
13859,0.17,0.66,6,174,3,0,0,0,sales,medium,S&M
3118,0.50,0.77,3,166,3,0,0,0,IT,medium,IT
2675,0.87,0.90,4,214,3,0,0,0,technical,medium,technical
6567,0.30,0.97,3,171,4,1,0,0,management,medium,management

In [44]:
def f(r):
    if (r.satisfaction_level > 0.82) & (r.left == 0) & (r.salary == 'low' ):
        return 'medium'
    else :
        return r.salary 



hr_data['New Salary'] = hr_data.apply(f,axis = 1)

In [45]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,new dept,New Salary
0,0.38,0.53,2,157,3,0,1,0,sales,low,S&M,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium,S&M,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium,S&M,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low,S&M,low
4,0.37,0.52,2,159,3,0,1,0,sales,low,S&M,low

In [46]:
hr_data[hr_data.salary != hr_data['New Salary']].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,new dept,New Salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low,S&M,medium
2023,1.00,0.41,4,174,3,0,0,0,technical,low,technical,medium
2029,0.84,0.77,4,262,4,0,0,0,technical,low,technical,medium
2030,0.85,0.59,3,235,3,0,0,0,support,low,support,medium
2041,0.98,0.91,4,240,3,0,0,0,technical,low,technical,medium

In [47]:
data = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})

In [48]:
data
import numpy as np

In [49]:
def f(c):
    return np.sum(c)
data.apply(f,axis=1)

0    5
1    7
2    9
dtype: int64

# pandas 3

* String data processing 
* handling missing values 
* structuring the data

In [50]:
horror_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/horror-train.csv')

In [51]:
horror_data.head()

        id                                               text author
0  id26305  This process, however, afforded me no means of...    EAP
1  id17569  It never once occurred to me that the fumbling...    HPL
2  id11008  In his left hand was a gold snuff box, from wh...    EAP
3  id27763  How lovely is spring As we looked from Windsor...    MWS
4  id12958  Finding nothing else, not even gold, the Super...    HPL

In [52]:
horror_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19579 entries, 0 to 19578
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      19579 non-null  object
 1   text    19579 non-null  object
 2   author  19579 non-null  object
dtypes: object(3)
memory usage: 229.5+ KB

In [53]:
horror_data.author.unique()

array(['EAP', 'HPL', 'MWS'], dtype=object)

In [54]:
horror_data.author.value_counts()

EAP    7900
MWS    6044
HPL    5635
Name: author, dtype: int64

* find out all the data of EAP

In [55]:
horror_data[horror_data.author == 'EAP']['text'][:5]

0    This process, however, afforded me no means of...
2    In his left hand was a gold snuff box, from wh...
6    The astronomer, perhaps, at this point, took r...
7          The surcingle hung in ribands from my body.
8    I knew that you could not say to yourself 'ste...
Name: text, dtype: object

In [56]:
horror_data['text_len'] = horror_data.text.str.len()

In [57]:
horror_data

,id,text,author,text_len
0,id26305,"This process, however, afforded me no means of...",EAP,231
1,id17569,It never once occurred to me that the fumbling...,HPL,71
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200
3,id27763,How lovely is spring As we looked from Windsor...,MWS,206
4,id12958,"Finding nothing else, not even gold, the Super...",HPL,174
...,...,...,...,...
19574,id17718,"I could have fancied, while I looked at it, th...",EAP,108
19575,id08973,The lids clenched themselves together as if in...,EAP,55
19576,id05267,"Mais il faut agir that is to say, a Frenchman ...",EAP,68
19577,id17513,"For an item of news like this, it strikes us i...",EAP,74
19578,id00393,"He laid a gnarled claw on my shoulder, and it ...",HPL,109

find out the longest text

In [58]:
c= horror_data.text

In [59]:
c

0        This process, however, afforded me no means of...
1        It never once occurred to me that the fumbling...
2        In his left hand was a gold snuff box, from wh...
3        How lovely is spring As we looked from Windsor...
4        Finding nothing else, not even gold, the Super...
                               ...
19574    I could have fancied, while I looked at it, th...
19575    The lids clenched themselves together as if in...
19576    Mais il faut agir that is to say, a Frenchman ...
19577    For an item of news like this, it strikes us i...
19578    He laid a gnarled claw on my shoulder, and it ...
Name: text, Length: 19579, dtype: object

In [60]:
c.str

In [61]:
horror_data.text_len.max()

4663

In [62]:
horror_data[horror_data.text_len == 4663]

,id,text,author,text_len
9215,id27184,Diotima approached the fountain seated herself...,MWS,4663

* not optimized

In [63]:
max(horror_data.text_len)

4663

filter the rows having hand in it

In [64]:
horror_data[horror_data.text.str.contains('hand')].head()

,id,text,author,text_len
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200
22,id18925,"On every hand was a wilderness of balconies, o...",EAP,115
23,id19925,With how deep a spirit of wonder and perplexit...,EAP,460
90,id03833,The ex queen gives me Idris; Adrian is totally...,MWS,130
147,id05876,I look on the hands which executed the deed; I...,MWS,224

* Find the row with maximum number of words

In [65]:
horror_data['list_words'] = horror_data.text.str.split()

In [66]:
horror_data.head()

,id,text,author,text_len,list_words
0,id26305,"This process, however, afforded me no means of...",EAP,231,"[This, process,, however,, afforded, me, no, m..."
1,id17569,It never once occurred to me that the fumbling...,HPL,71,"[It, never, once, occurred, to, me, that, the,..."
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200,"[In, his, left, hand, was, a, gold, snuff, box..."
3,id27763,How lovely is spring As we looked from Windsor...,MWS,206,"[How, lovely, is, spring, As, we, looked, from..."
4,id12958,"Finding nothing else, not even gold, the Super...",HPL,174,"[Finding, nothing, else,, not, even, gold,, th..."

In [67]:
horror_data['num_words'] = horror_data.list_words.map(lambda r:len(r))

In [68]:
horror_data.num_words.max()

861

In [69]:
horror_data[horror_data.num_words == 861]

,id,text,author,text_len,list_words,num_words
9215,id27184,Diotima approached the fountain seated herself...,MWS,4663,"[Diotima, approached, the, fountain, seated, h...",861

### Find the rows with maximum number of upper case words

In [70]:
def f(x):
    return len(list(filter(lambda w: w.istitle(),x)))
horror_data['title_words'] = horror_data.list_words.map(f)

In [71]:
horror_data.head()

,id,text,author,text_len,list_words,num_words,title_words
0,id26305,"This process, however, afforded me no means of...",EAP,231,"[This, process,, however,, afforded, me, no, m...",41,3
1,id17569,It never once occurred to me that the fumbling...,HPL,71,"[It, never, once, occurred, to, me, that, the,...",14,1
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200,"[In, his, left, hand, was, a, gold, snuff, box...",36,1
3,id27763,How lovely is spring As we looked from Windsor...,MWS,206,"[How, lovely, is, spring, As, we, looked, from...",34,4
4,id12958,"Finding nothing else, not even gold, the Super...",HPL,174,"[Finding, nothing, else,, not, even, gold,, th...",27,2

In [72]:
horror_data.title_words.max()

46

In [73]:
horror_data[horror_data.title_words == 46]

,id,text,author,text_len,list_words,num_words,title_words
9215,id27184,Diotima approached the fountain seated herself...,MWS,4663,"[Diotima, approached, the, fountain, seated, h...",861,46

### Handling missing values
* two strtagies
   - fill the missing values
   - delete the rows

In [74]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')

In [75]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

#### Inference 
* Age,cabin,embarked has missing values

#### Q.Find all the rows in which age is missing¶

In [76]:
titanic_data[titanic_data.Age.isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

#### Q. Find all the rows in which Embarked is missing

In [77]:
titanic_data[titanic_data.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

##### Q.Identify mean age of the people travelling in titanic

In [78]:
titanic_data.Age.mean()

29.69911764705882

In [79]:
titanic_data.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

##### Q. Replace missing age by mean value, cabin & embarked¶

In [80]:
titanic_data.fillna({"Age":29.6,'Cabin':'NA','Embarked':'S'},inplace = True)

In [81]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [82]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NA,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NA,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NA,S

In [83]:
titanic_d = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')

##### Q. Drop the rows in which age is missing¶

In [84]:
titanic_d.dropna(subset=['Age']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [85]:
titanic_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [86]:
titanic_d.dropna(inplace = True)

In [87]:
titanic_d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 15.0+ KB

### Understanding pivot table

In [88]:
gap_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv')

In [89]:
gap_data.sample(10)

       country  year          pop continent  lifeExp     gdpPercap
1628   Uruguay  1992    3149262.0  Americas   72.752   8137.004775
539     France  2007   61083916.0    Europe   80.657  30470.016700
499    Eritrea  1987    2915959.0    Africa   46.453    521.134133
172     Brazil  1972  100840058.0  Americas   59.504   4985.711467
373    Croatia  1957    3991242.0    Europe   64.770   4338.231617
1046   Myanmar  1962   23634436.0      Asia   45.108    388.000000
87     Bahrain  1967     202182.0      Asia   59.923  14804.672700
1701  Zimbabwe  1997   11404948.0    Africa   46.809    792.449960
1562   Tunisia  1962    4286552.0    Africa   49.579   1660.303210
1075     Nepal  1987   17917180.0      Asia   52.537    775.632450

In [90]:
life_exp_country = gap_data.pivot_table(index = 'country',columns = 'year',values = 'lifeExp')

In [91]:
life_exp_country.sample(10)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Libya,42.723,45.289,47.808,50.227,52.773,57.442,62.155,66.234,68.755,71.555,72.737,73.952
Paraguay,62.649,63.196,64.361,64.951,65.815,66.353,66.874,67.378,68.225,69.400,70.755,71.752
Ecuador,48.357,51.356,54.640,56.678,58.796,61.310,64.342,67.231,69.613,72.312,74.173,74.994
West Bank and Gaza,43.160,45.671,48.127,51.631,56.532,60.765,64.406,67.046,69.718,71.096,72.370,73.422
Hong Kong China,60.960,64.750,67.650,70.000,72.000,73.600,75.450,76.200,77.601,80.000,81.495,82.208
Cambodia,39.417,41.366,43.415,45.415,40.317,31.220,50.957,53.914,55.803,56.534,56.752,59.723
Netherlands,72.130,72.990,73.230,73.820,73.750,75.240,76.050,76.830,77.420,78.030,78.530,79.762
Sweden,71.860,72.490,73.370,74.160,74.720,75.440,76.420,77.190,78.160,79.390,80.040,80.884
Belgium,68.000,69.240,70.250,70.940,71.440,72.800,73.930,75.350,76.460,77.530,78.320,79.441
Switzerland,69.620,70.560,71.320,72.770,73.780,75.390,76.210,77.410,78.030,79.370,80.620,81.701

#### Find out most improved country in terms of life expectancy

In [92]:
life_exp_country['improvement'] = life_exp_country[2007] - life_exp_country[1952]

In [93]:
life_exp_country[life_exp_country.improvement == life_exp_country.improvement.max()]

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,improvement
country,,,,,,,,,,,,,
Oman,37.578,40.08,43.165,46.988,52.143,57.367,62.728,67.734,71.197,72.499,74.193,75.64,38.062

### Calculate lifeExp of the continent as mean of all the countries belonging to it

In [94]:
gap_data.columns

Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')

In [95]:
ggap_data = gap_data.groupby(['continent','year'])

In [96]:
result = ggap_data.lifeExp.mean()

In [97]:
result.sample(10)

continent  year
Asia       1967    54.663640
           1972    57.319269
           1987    64.851182
Europe     1972    70.775033
Oceania    1992    76.945000
Europe     2002    76.700600
Oceania    1987    75.320000
Americas   1997    71.150480
Oceania    1972    71.910000
Americas   1992    69.568360
Name: lifeExp, dtype: float64

In [98]:
continent_lifeExp_data = pd.DataFrame(result)

In [99]:
continent_lifeExp_data.sample(10)

                  lifeExp
continent year
Europe    1997  75.505167
Americas  1982  66.228840
Oceania   1962  71.085000
          1997  78.190000
Europe    1962  68.539233
Oceania   2002  79.740000
Europe    1967  69.737600
Americas  1962  58.398760
Africa    1952  39.135500
Europe    2002  76.700600

* Unstacking for converting inner index to column

In [100]:
continent_lifeExp_data.unstack()

             lifeExp                                                         \
year            1952       1957       1962       1967       1972       1977
continent
Africa     39.135500  41.266346  43.319442  45.334538  47.450942  49.580423
Americas   53.279840  55.960280  58.398760  60.410920  62.394920  64.391560
Asia       46.314394  49.318544  51.563223  54.663640  57.319269  59.610556
Europe     64.408500  66.703067  68.539233  69.737600  70.775033  71.937767
Oceania    69.255000  70.295000  71.085000  71.310000  71.910000  72.855000


year            1982       1987       1992       1997       2002       2007
continent
Africa     51.592865  53.344788  53.629577  53.598269  53.325231  54.806038
Americas   66.228840  68.090720  69.568360  71.150480  72.422040  73.608120
Asia       62.617939  64.851182  66.537212  68.020515  69.233879  70.728485
Europe     72.806400  73.642167  74.440100  75.505167  76.700600  77.648600
Oceania    74.290000  75.320000  76.945000  78.190000  79.740000  80.719500

In [101]:
import numpy as np

In [102]:
gap_data.pivot_table(index='continent',columns='year', values= 'lifeExp', aggfunc=np.mean )

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,39.135500,41.266346,43.319442,45.334538,47.450942,49.580423,51.592865,53.344788,53.629577,53.598269,53.325231,54.806038
Americas,53.279840,55.960280,58.398760,60.410920,62.394920,64.391560,66.228840,68.090720,69.568360,71.150480,72.422040,73.608120
Asia,46.314394,49.318544,51.563223,54.663640,57.319269,59.610556,62.617939,64.851182,66.537212,68.020515,69.233879,70.728485
Europe,64.408500,66.703067,68.539233,69.737600,70.775033,71.937767,72.806400,73.642167,74.440100,75.505167,76.700600,77.648600
Oceania,69.255000,70.295000,71.085000,71.310000,71.910000,72.855000,74.290000,75.320000,76.945000,78.190000,79.740000,80.719500